D:\Users\bsi50128\HttpReq\soal1\obj\Debug\netcoreapp3.0\soal1.csprojAssemblyReference.cache
D:\Users\bsi50128\HttpReq\soal1\obj\Debug\netcoreapp3.0\soal1.AssemblyInfoInputs.cache
D:\Users\bsi50128\HttpReq\soal1\obj\Debug\netcoreapp3.0\soal1.AssemblyInfo.cs
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\soal1.exe
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\soal1.deps.json
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\soal1.runtimeconfig.json
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\soal1.runtimeconfig.dev.json
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\soal1.dll
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\soal1.pdb
D:\Users\bsi50128\HttpReq\soal1\obj\Debug\netcoreapp3.0\soal1.dll
D:\Users\bsi50128\HttpReq\soal1\obj\Debug\netcoreapp3.0\soal1.pdb
D:\Users\bsi50128\HttpReq\soal1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50128\HttpReq\soal1\obj\Debug\netcoreapp3.0\soal1.csproj.CopyComplete
