d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\soal6.exe
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\HtmlAgilityPack.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.WebUtilities.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Microsoft.Net.Http.Headers.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\PuppeteerSharp.dll
d:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
d:\Users\bsi50128\HttpReq\soal6\obj\Debug\netcoreapp3.0\soal6.csprojAssemblyReference.cache
d:\Users\bsi50128\HttpReq\soal6\obj\Debug\netcoreapp3.0\soal6.AssemblyInfoInputs.cache
d:\Users\bsi50128\HttpReq\soal6\obj\Debug\netcoreapp3.0\soal6.AssemblyInfo.cs
D:\Users\bsi50128\HttpReq\soal6\obj\Debug\netcoreapp3.0\soal6.csproj.CopyComplete
d:\Users\bsi50128\HttpReq\soal6\obj\Debug\netcoreapp3.0\soal6.dll
d:\Users\bsi50128\HttpReq\soal6\obj\Debug\netcoreapp3.0\soal6.pdb
D:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\soal6.deps.json
D:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\soal6.runtimeconfig.json
D:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\soal6.runtimeconfig.dev.json
D:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\soal6.dll
D:\Users\bsi50128\HttpReq\soal6\bin\Debug\netcoreapp3.0\soal6.pdb
