D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\soal5.exe
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\soal5.deps.json
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\soal5.runtimeconfig.json
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\soal5.runtimeconfig.dev.json
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\soal5.dll
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\soal5.pdb
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\HtmlAgilityPack.dll
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50128\HttpReq\soal5\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\Users\bsi50128\HttpReq\soal5\obj\Debug\netcoreapp3.0\soal5.csprojAssemblyReference.cache
D:\Users\bsi50128\HttpReq\soal5\obj\Debug\netcoreapp3.0\soal5.AssemblyInfoInputs.cache
D:\Users\bsi50128\HttpReq\soal5\obj\Debug\netcoreapp3.0\soal5.AssemblyInfo.cs
D:\Users\bsi50128\HttpReq\soal5\obj\Debug\netcoreapp3.0\soal5.csproj.CopyComplete
D:\Users\bsi50128\HttpReq\soal5\obj\Debug\netcoreapp3.0\soal5.dll
D:\Users\bsi50128\HttpReq\soal5\obj\Debug\netcoreapp3.0\soal5.pdb
